contentstack.url=https://graphql.contentstack.com/stacks/blt370ea1a40af9fcec?environment=production
contentstack.host=graphql.contentstack.com
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
