
contentstack.url=https://graphql.contentstack.com/stacks/blt02f7b45378b008ee?environment=production
contentstack.username=foo
contentstack.password=bar
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html