contentstack.url=https://graphql.contentstack.com/stacks/***REMOVED***?environment=production
contentstack.host=graphql.contentstack.com
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
