contentstack.url=https://graphql.contentstack.com/stacks/blt02f7b45378b008ee?environment=production
contentstack.host=graphql.contentstack.com
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
